<!DOCTYPE html>
<html>
    <head>
        <title>Admin Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: powderblue;
            }
            .login {
                width: 480px;
                height: min-content;
                padding: 20px;
                border-radius: 12px;
                background: white;
            }
            .login h1 {
                font-size: 36px;
                margin-bottom: 25px;
            }
            .login form {
                font-size: 20px;
            }
            .login form .form-group {
                margin-bottom: 12px;
            }
            .login form input[type="submit"] {
                font-size: 20px;
                margin-top: 15px;
                width: 100%;
            }
            .login form button {
                font-size: 20px;
                margin-top: 15px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div>
            <nav class="navbar fixed-top bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand">Bug Tracker.</a>
                    <form class="d-flex">
                        <button type="button" class="btn btn-sm btn-outline-secondary" onclick="location.href='LoginPage.html';">Login Page</button>
                    </form>
                </div>
            </nav>
        </div>
        <div class="login">
            <h1 class="text-center">Admin Login</h1><br>
            <form action="AdminLoginJsp.jsp" method="post">
                <div class="form-group">
                    <label class="form-label">Enter username: </label>
                    <input type="text" class="form-control" name="username" placeholder="Enter username" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Enter password: </label>
                    <input type="password" class="form-control" name="password" placeholder="Enter password" required>
                </div>
                <div>
                    <input type="submit" class="btn btn-success" name="login" value="Login"><br>
                </div>
            </form>
        </div>
    </body>
</html>
